<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/fragmentFirst"
        android:title="@string/title_item_one"
        android:icon="@drawable/ic_menu_item"/>

    <item
        android:id="@+id/fragmentSecond"
        android:title="@string/title_item_two"
        android:icon="@drawable/ic_menu_item"/>

    <item
        android:id="@+id/fragmentThird"
        android:title="@string/title_item_three"
        android:icon="@drawable/ic_menu_item"/>
</menu>